<div id='PromoPage'>
	<div id="PromoPageWidthDetector"></div>
	<ul id="PromoPageSections">
	</ul>	
</div>

<div id="PromoControls">
	<ul class='tabset'>
		<li id='PromoItemsTab'><a href='#PromoItems'><span>Article Assignment</span></a></li>
		<li id='PromoSectionsTab'><a href='#PromoSections'><span>Edit Available Promo Spots</span></a></li>
	</ul>
	
	<div id='PromoItems'>
		<p>
			Click on a promo spot to edit it
		</p>
	</div>
	
	<div id='PromoSections'>
		<div id="PromoSectionsWidthDetector"></div>
		<ul id='PromoAvailableSections'>
		</ul>
	</div>
</div>

<div id="SaveClearControls">
	<input type='button' class='action' value='Save' />
	<input type='button' class='action' value='Cancel' />
</div>
